#####nginx标准的配置模板
server {
        listen       80;
        server_name  ${domain};
        add_header Cache-Control private;
        charset utf-8;
        fastcgi_intercept_errors on;
        location / {
               proxy_next_upstream http_502 http_504 error timeout invalid_header;
               proxy_pass http://${uspcluster}_pool;
               proxy_set_header Host $host;
               proxy_set_header X-Forwarded-For $remote_addr;
               proxy_intercept_errors on;
               }

        location ~* "^/favicon\.ico$" {
               rewrite "^/favicon\.ico$" /images/favicon.ico break;
               proxy_pass http://page.58.com;
        }

        error_page 404 = http://404.58.com/404.html?from=$host$uri;
        access_log /opt/log/nginx/${domain}/${domain}_access.log main;
        }

server {
        listen       443;
        server_name  ${domain};
        ssl on;
        ssl_certificate      ../ssl/58com.pem;
        ssl_certificate_key  ../ssl/58com.key;
        ssl_session_timeout  10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        #ssl_ciphers HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM;
        #ssl_protocols  TLSv1 TLSv1.1 TLSv1.2; #ssl 链路支持协议
        ssl_ciphers  "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";  #ssl加密支持套件
        ssl_prefer_server_ciphers   on;#优先匹配服务端加密套件
        charset utf-8;
        location ~* "^/favicon\.ico$" {
               rewrite "^/favicon\.ico$" /images/favicon.ico break;
               proxy_pass http://page.58.com;
        }
        location / {
               proxy_next_upstream http_502 http_504 error timeout invalid_header;
               proxy_pass http://${uspcluster}_pool;
               proxy_set_header Host $host;
               proxy_set_header X-Forwarded-For $remote_addr;
               proxy_intercept_errors on;
               }


        access_log /opt/log/nginx/${domain}/${domain}_ssl_access.log main;
        error_log /opt/log/nginx/${domain}/${domain}_ssl_error.log error;

}

