# basic_knowledges

./: .gitignore  deadlock.txt  github2-rsa  github2-rsa.pub  pom.xml  result.txt
baseaccumulation/: Gateway.md  Http和rpc.md  JVM.md  JavaJava.md  JavaSE.md  Javaweb.md  Linux.md  MQ Message 消息队列.md  Mybatis.md  Nginx.md  Socket基础.md  bean豆子.md  extent.md  gradle.md  httpnote.md  linuxa.md  mavena.md  springboot学习笔记.md  vue.md  zhujie.md  学习123.pages  测试环境测试.md  类加载器.md  索引.md  索引的本质.md  网络编程.md  项目介绍.md
src/main/java/: Hello.java  HelloDataDemo.java  JULTest.java  ShaTanShang.java  Solution.java  Study.java  luoji.md  start.sh
src/main/java/DesignPattern/: CarFactory.java  CarFactory1.java  Consumer.java  Consumer2.java  TaslaFactory.java  WulingFactory.java
src/main/java/algorithm/: AlgorithmBas.java  BinarySearch.java  DoublePointer.java  FenZhiSolution.java  LongestPalindrome.java  RecursiveTest.java  StudyDayDay.java  TowSum.java
src/main/java/algorithm/data/: ArraySolution.java
src/main/java/algorithm/lianbiao/: ListSolution.java
src/main/java/algorithm/linkedlist/: ListSolution.java
src/main/java/algorithm/shuzu/: ArraySolution.java
src/main/java/algorithm/sorting/: ComparisonSortingAlgorithms.md  MySort.java  SortSolution.java
src/main/java/algorithm/stringokok/: MyStringOk.java  StringSolution.java  StringSolution2.java
src/main/java/atom/: AtomicIntegerMyTest.java
src/main/java/chuangjianduixiang/: ChuangJianDemo.java  Son.java  helloobject.md
src/main/java/classloaderdemo/: Car.java  People.java  Student.java  Test.java  TestHeap.java  TestMethodArea.java  TestStack.java  TestStackHeap.java  Testative.java
src/main/java/collections/: JiHeDemo.java  ListUnSafeTest.java  MapUnSafeTest.java  MyCollectionsDemo.java  SetUnSafeTest.java  ThreadStringBuffer.java  collections.md  testStringBuilderAndStringBuffer.java
src/main/java/datastructure/: Queue.java  SingleLinkedList.java  Stack.java
src/main/java/designpattern/: CarFactory.java  CarFactory1.java  Consumer.java  Consumer2.java  Holder.java  LazyMan.java  SingletonPatternTest.java  TaslaFactory.java  WulingFactory.java  designpattern.md  shejimoshi.txt
src/main/java/designpattern/chainofresponsibility/: Application.java  Application2.java  Application3.java  Approver.java  Approver2.java  CEO.java  CEO2.java  ConcreteHandler1.java  ConcreteHandler2.java  ConcreteHandler3.java  Handler.java  Manager.java  Manager2.java  Staff.java  Staff2.java  chainofresponsibility.md
src/main/java/designpattern/dynamicproxy/: ClientForHouse.java  Landlord.java  ProxyDemoTest.java  ProxyDemoTest02.java  ProxyDemoTest03.java  ProxyInvocationHandler.java  Rent.java  Student.java  dynamicproxy.md
src/main/java/designpattern/proxypattern/: ClientForHouse.java  Intermediary.java  Landlord.java  Rent.java
src/main/java/designpattern/singletonpattern/: SingleObject.java  SingleObject2.java  SingleObject2_1.java  SingleObject2_2.java  SingleObject2_3.java  SingleObject3.java  SingleObject4.java  SingletonDemo.java  SingletonPatternDemo.java  SingletonTest.java  singlepatternbala.md
src/main/java/duotaidemo/: Fruit.java
src/main/java/duoxiancheng/: DeadLockDemo.java  DeadLockDemo2.java  DeadLockDemo3.java  MyRun.java  MyRun2.java  MySyn.java  MyThread.java  ThreadDemo.java  TryLockDeadlock.java
src/main/java/fanshedemo/: FansheGet.java  GetClassTest.java  Student.java
src/main/java/instantiation/: Parent.java  Son.java  TestShiLiHua.java
src/main/java/iodemo/: IoDemooo.java
src/main/java/ipok/: TestInetAddress.java  TestSocketAddress.java
src/main/java/jichu/: AnnotationTest.java  AnnotationTest02.java  AnnotationTest03.java  ReflectionDemo.java  ReflectionTest.java  ReflectionTest02.java  ReflectionTest03.java  ReflectionTest04.java  ReflectionTest05.java  ReflectionTest06.java  ReflectionTest07.java  ReflectionTest08.java  ReflectionTest09.java  ReflectionTest10.java  ReflectionTest11.java  reflection.js
src/main/java/jiheya/: JiHeDemo.java  ThreadStringBuffer.java  jihehh.md  testStringBuilderAndStringBuffer.java
src/main/java/jol/: MyJolDemo.java
src/main/java/jvmdemo/: MyJvmDemo.java  MyJvmDemo2.java  MyJvmDemo3.java  MyJvmDemo4.java  MyJvmDemo5.java  OutOfMemoryDemo.java  StackOverFlowDemo.java
src/main/java/listlistlist/: ListOkOk.java
src/main/java/mapmapmap/: ForAndIterationDemo.java  HashMapTest.java  MapOkOk.java  MapSolution.java  MyMap.java  TestLock.java  hashmap.md  hashmaphh.md
src/main/java/mayibishi/: FileStringCountDemo2.java  FileStringCountDemo3.java  FileStringCountDemo4.java  JdbcDemo.java  RandSplitNumUtils.java  RandomUtil.java  RedPacketHandle.java  StrSolution.java  yici0305.java
src/main/java/mianjing/: 面试.xmind
src/main/java/mqdemo/: mqDes.txt
src/main/java/my0402/: Study0402.java
src/main/java/omylisto/: MyList.java  MyList2.java
src/main/java/polymorphic/: Fruit.java
src/main/java/rpcdemo/: HelloService.java  HelloServiceImpl.java  RPCClient.java  RPCTest.java  Server.java  ServiceCenter.java  rpcooo.md
src/main/java/shejimoshi/: Holder.java  LazyMan.java  SingletonPatternTest.java
src/main/java/shilihua/: Parent.java  Son.java  TestShiLiHua.java
src/main/java/shuju/: Demo3.java  IntegerDemo.java  MyHashMapDemo.java
src/main/java/socketdemo/: ClientHandler.java  SocketClient.java  SocketClientHandler.java  SocketDemoTest.java  SocketServer.java
src/main/java/springdemo/: ScheduleCornRunDemo.java
src/main/java/stringmatcher/: EmailMatch.java  IdentityMatch.java  MatchDemo.java
src/main/java/suanfa0415/: SuanFa0415.java
src/main/java/testngbala/: BaiduSearch.java
src/main/java/utils/: DateUtils.java  GsonUtil.java  TraceIdUtil.java
src/main/java/yuanzidemo/: AtomicIntegerMyTest.java
src/main/java/zhenti/: OcopyOk.java  Study.java  Study2.java  Study3.java
src/main/resources/: java.txt
src/test/java/: ConsumerTest.java  HelloTest.java  ProducerTest.java
基础积累/: 585858呀.md  CURL.md  JVM.md  JavaSE.md  Javaweb.md  Linux.md  Nginx.md  java基础.md  java学习记录.pages  springboot学习笔记.md  测试环境测试.md  网络编程.md
(+122 files in other folders)
