2021-03-08 15:28:54
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.201-b09 mixed mode):

"Attach Listener" #14 daemon prio=9 os_prio=31 tid=0x00007f9da0864000 nid=0x5903 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"DestroyJavaVM" #13 prio=5 os_prio=31 tid=0x00007f9da0863800 nid=0x1203 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Thread-1" #12 prio=5 os_prio=31 tid=0x00007f9da0862800 nid=0x5703 waiting for monitor entry [0x00007000043a6000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at duoxiancheng.DeadLockDemo2.method1(DeadLockDemo2.java:38)
	- waiting to lock <0x000000079574aac0> (a java.lang.Object)
	- locked <0x000000079574aab0> (a java.lang.Object)
	at duoxiancheng.DeadLockDemo2.run(DeadLockDemo2.java:23)
	at java.lang.Thread.run(Thread.java:748)

"Thread-0" #11 prio=5 os_prio=31 tid=0x00007f9da10a3000 nid=0xa803 waiting for monitor entry [0x00007000042a3000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at duoxiancheng.DeadLockDemo2.method2(DeadLockDemo2.java:55)
	- waiting to lock <0x000000079574aab0> (a java.lang.Object)
	- locked <0x000000079574aac0> (a java.lang.Object)
	at duoxiancheng.DeadLockDemo2.run(DeadLockDemo2.java:24)
	at java.lang.Thread.run(Thread.java:748)

"Service Thread" #10 daemon prio=9 os_prio=31 tid=0x00007f9d9e0bc000 nid=0x4403 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread3" #9 daemon prio=9 os_prio=31 tid=0x00007f9d9e0b3000 nid=0x4103 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread2" #8 daemon prio=9 os_prio=31 tid=0x00007f9d9e0b2800 nid=0x4503 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #7 daemon prio=9 os_prio=31 tid=0x00007f9d9e0b1800 nid=0x4703 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=31 tid=0x00007f9d9e0b1000 nid=0x3e03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 tid=0x00007f9da180d000 nid=0x4803 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=31 tid=0x00007f9da1817000 nid=0x3203 in Object.wait() [0x0000700003882000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000795588ed0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	- locked <0x0000000795588ed0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)

"Reference Handler" #2 daemon prio=10 os_prio=31 tid=0x00007f9da1816800 nid=0x5003 in Object.wait() [0x000070000377f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000795586bf8> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x0000000795586bf8> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"VM Thread" os_prio=31 tid=0x00007f9da200b800 nid=0x3003 runnable 

"GC task thread#0 (ParallelGC)" os_prio=31 tid=0x00007f9d9e008800 nid=0x2207 runnable 

"GC task thread#1 (ParallelGC)" os_prio=31 tid=0x00007f9da0808800 nid=0x2103 runnable 

"GC task thread#2 (ParallelGC)" os_prio=31 tid=0x00007f9da200b000 nid=0x1f03 runnable 

"GC task thread#3 (ParallelGC)" os_prio=31 tid=0x00007f9da180f000 nid=0x2a03 runnable 

"GC task thread#4 (ParallelGC)" os_prio=31 tid=0x00007f9da0809800 nid=0x5303 runnable 

"GC task thread#5 (ParallelGC)" os_prio=31 tid=0x00007f9d9e812000 nid=0x2c03 runnable 

"GC task thread#6 (ParallelGC)" os_prio=31 tid=0x00007f9d9f009800 nid=0x5103 runnable 

"GC task thread#7 (ParallelGC)" os_prio=31 tid=0x00007f9da180f800 nid=0x2e03 runnable 

"VM Periodic Task Thread" os_prio=31 tid=0x00007f9d9e86f000 nid=0x5503 waiting on condition 

JNI global references: 15


Found one Java-level deadlock:
=============================
"Thread-1":
  waiting to lock monitor 0x00007f9da1027968 (object 0x000000079574aac0, a java.lang.Object),
  which is held by "Thread-0"
"Thread-0":
  waiting to lock monitor 0x00007f9da1027a18 (object 0x000000079574aab0, a java.lang.Object),
  which is held by "Thread-1"

Java stack information for the threads listed above:
===================================================
"Thread-1":
	at duoxiancheng.DeadLockDemo2.method1(DeadLockDemo2.java:38)
	- waiting to lock <0x000000079574aac0> (a java.lang.Object)
	- locked <0x000000079574aab0> (a java.lang.Object)
	at duoxiancheng.DeadLockDemo2.run(DeadLockDemo2.java:23)
	at java.lang.Thread.run(Thread.java:748)
"Thread-0":
	at duoxiancheng.DeadLockDemo2.method2(DeadLockDemo2.java:55)
	- waiting to lock <0x000000079574aab0> (a java.lang.Object)
	- locked <0x000000079574aac0> (a java.lang.Object)
	at duoxiancheng.DeadLockDemo2.run(DeadLockDemo2.java:24)
	at java.lang.Thread.run(Thread.java:748)

Found 1 deadlock.

